@media screen and (min-width: 640px) {
    /* body {
        font-family: 'PT Sans', sans-serif;
        margin: 0;
        padding: 0;
    } */
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #8FA998;
    }
    
    header nav a {
        margin: 0 1rem;
        text-decoration: none;
        color: #333;
    }
    
    header nav a:hover {
        text-decoration: underline;
    }
    
    .main-img img {
        width: 100%;
        max-width: 400px;
        margin: 1rem;
        transition: transform 0.3s;
    }
    
    .main-img img:hover {
        transform: scale(1.05);
    }
    
    footer {
        background-color: #91C499;
        color: #060505;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 700;
    }
    
    .contactus-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .contactus-grid img {
        width: 100%;
        max-width: 400px;
        align-self: center;
        justify-self: center;
    }
    
    .contactus-grid form ul {
        list-style-type: none;
        padding: 0;
    }
    
    .contactus-grid form ul li {
        margin-bottom: 1rem;
    }
    
    .contactus-grid form ul li label {
        display: block;
        margin-bottom: 0.5rem;
    }
    
    .contactus-grid form ul li input,
    .contactus-grid form ul li textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .contactus-grid form ul li button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .contactus-grid form ul li button:hover {
        background-color: #555;
    }
    
    .lrscc-company-blog-grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .card {
        background-color: #fff;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    
    .profile-picture-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .profile-picture-card img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
}