@media (min-width: 640px) {

    body {
        font-family: 'Roboto', Times, sans-serif;
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        font-family: 'Roboto';
        font-size: 1rem;
        background-color: #91C499;
        color: #060505;
        padding: 1rem;
    }

    header h1 {
        font-family: 'Roboto';
        font-size: 1.5rem;
        text-align: center;
        padding-left: 4rem;
    }

    header nav {
        display: flex;
        list-style: none;
        flex-direction: row;
        justify-content: center;
        padding-right: 2rem;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* gap: 1rem; */
    }

    #menuButton {
        display: none;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 2rem;
    }

    .hero {
        flex: 0 0 75%;
        max-height: 50vh;
        /* overflow: hidden; */
        /* position: relative; */
    }

    .hero img {
        width: 100%;
        height: 60%;
        border-radius: 10px;
    }

    .call-to-action {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

    .call-to-action a {
        padding: 1rem 3rem;
        font-size: 1rem;
    }

    .call-to-action a:hover {
        background: olive;
    }

    .events {
        flex: 0 0 25%;
        background: #FFFCE8;
        padding: 1rem;
        border-radius: 10px;
    }

    .weather p {
        font-size: 1.2rem;
    }
    
    .weather {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 1rem;
    }

    .weather > div {
        flex: 1;
        background: #FFFCE8;
        padding: 1rem;
        border-radius: 10px;
    }

    .company-spotlights {
        flex: 0 0 100%;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 1rem;
    }

    .company-spotlights > div {
        flex: 1;
        background: #FFFCE8;
        padding: 1rem;
        border-radius: 10px;
    }

    .container.grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .container.grid .member-card {
        flex: 0 0 32%; /* Ensures three cards per row with some gap */
        background: #FFFCE8;
        padding: 1rem;
        border-radius: 10px;
        box-sizing: border-box;
    }

    #member-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    .member-card {
        padding: 20px;
        background-color: #FFFCE8;
        border: 1px solid #060505;
        border-radius: 8px;
        box-shadow: 10px 10px 20px;
    }

    footer {
        background-color: #91C499;
        color: #060505;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 700;
    }
}
