@media screen and (min-width: 640px) {

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        display: block;
        flex: 1;
    }

    nav a:hover {
        background-color: #C3D350;
        color: #4F345A;
        border-radius: 10px;
    }

    #menu {
        display: none;
    }

    main {
        /* grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    } 
    
    /* h2 {
        grid-column: 1 / 3;
    } */

    .card {
        width: 100%;
    }

    /* #work {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #place {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    } */

    #course-work, #place {
        grid-column: span 1;
    }

    #school {
        /* grid-row: 2 / 3;
        grid-column: 1 / 3; */
        grid-column: span 2;
        width: 80%;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1.2rem;
    }

    .course-box {
        /* grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; */
        justify-content: space-evenly;
    }
    
}